# ProyectoBiblioteca

./: GestionDeBiblioteca.sln  README.md
GestionDeBiblioteca/: AgregaUsuario.Designer.cs  AgregaUsuario.cs  AgregarLibro.Designer.cs  AgregarLibro.cs  AgregarUsuario.Designer.cs  AgregarUsuario.cs  Biblioteca.cs  Bibliotecario.Designer.cs  Bibliotecario.cs  Bibliotecario.resx  Blibliotecario.cs  CambioUsuario.Designer.cs  CambioUsuario.cs  Catalogo.Designer.cs  Catalogo.cs  DatosGlobales.cs  EditarLibro.Designer.cs  EditarLibro.cs  EditarUsuario.Designer.cs  EditarUsuario.cs  EliminarLibro.Designer.cs  EliminarLibro.cs  EliminarUsuario.Designer.cs  EliminarUsuario.cs  EstanteriaPersonal.Designer.cs  EstanteriaPersonal.cs  FormAgregarLibro.Designer.cs  FormAgregarLibro.cs  FormBibliotecario.Designer.cs  FormBibliotecario.cs  FormBuscarLibro.Designer.cs  FormBuscarLibro.cs  FormEditarLibro.Designer.cs  FormEditarLibro.cs  FormLector.Designer.cs  FormLector.cs  FormLector.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  (+32 more)
GestionDeBiblioteca/Properties/: Resources.Designer.cs  Resources.resx
